Classfile /Users/karim/Documents/workspace/testingretrolambda/bin/testingretrolambda/Main.class
  Last modified Dec 11, 2014; size 2604 bytes
  MD5 checksum 33c559c23cd2f84c602e56a6ee555648
  Compiled from "Main.java"
public class testingretrolambda.Main
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
    #1 = Class              #2            // testingretrolambda/Main
    #2 = Utf8               testingretrolambda/Main
    #3 = Class              #4            // java/lang/Object
    #4 = Utf8               java/lang/Object
    #5 = Utf8               <init>
    #6 = Utf8               ()V
    #7 = Utf8               Code
    #8 = Methodref          #3.#9         // java/lang/Object."<init>":()V
    #9 = NameAndType        #5:#6         // "<init>":()V
   #10 = Utf8               LineNumberTable
   #11 = Utf8               LocalVariableTable
   #12 = Utf8               this
   #13 = Utf8               Ltestingretrolambda/Main;
   #14 = Utf8               main
   #15 = Utf8               ([Ljava/lang/String;)V
   #16 = Class              #17           // java/lang/Integer
   #17 = Utf8               java/lang/Integer
   #18 = Methodref          #16.#19       // java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
   #19 = NameAndType        #20:#21       // valueOf:(I)Ljava/lang/Integer;
   #20 = Utf8               valueOf
   #21 = Utf8               (I)Ljava/lang/Integer;
   #22 = Methodref          #23.#25       // java/util/Arrays.asList:([Ljava/lang/Object;)Ljava/util/List;
   #23 = Class              #24           // java/util/Arrays
   #24 = Utf8               java/util/Arrays
   #25 = NameAndType        #26:#27       // asList:([Ljava/lang/Object;)Ljava/util/List;
   #26 = Utf8               asList
   #27 = Utf8               ([Ljava/lang/Object;)Ljava/util/List;
   #28 = Class              #29           // java/util/List
   #29 = Utf8               java/util/List
   #30 = Fieldref           #31.#33       // java/lang/System.out:Ljava/io/PrintStream;
   #31 = Class              #32           // java/lang/System
   #32 = Utf8               java/lang/System
   #33 = NameAndType        #34:#35       // out:Ljava/io/PrintStream;
   #34 = Utf8               out
   #35 = Utf8               Ljava/io/PrintStream;
   #36 = NameAndType        #37:#38       // accept:(Ljava/io/PrintStream;)Ljava/util/function/Consumer;
   #37 = Utf8               accept
   #38 = Utf8               (Ljava/io/PrintStream;)Ljava/util/function/Consumer;
   #39 = InvokeDynamic      #0:#36        // #0:accept:(Ljava/io/PrintStream;)Ljava/util/function/Consumer;
   #40 = InterfaceMethodref #28.#41       // java/util/List.forEach:(Ljava/util/function/Consumer;)V
   #41 = NameAndType        #42:#43       // forEach:(Ljava/util/function/Consumer;)V
   #42 = Utf8               forEach
   #43 = Utf8               (Ljava/util/function/Consumer;)V
   #44 = NameAndType        #37:#45       // accept:(I)Ljava/util/function/Consumer;
   #45 = Utf8               (I)Ljava/util/function/Consumer;
   #46 = InvokeDynamic      #1:#44        // #1:accept:(I)Ljava/util/function/Consumer;
   #47 = InterfaceMethodref #28.#48       // java/util/List.stream:()Ljava/util/stream/Stream;
   #48 = NameAndType        #49:#50       // stream:()Ljava/util/stream/Stream;
   #49 = Utf8               stream
   #50 = Utf8               ()Ljava/util/stream/Stream;
   #51 = NameAndType        #52:#53       // test:()Ljava/util/function/Predicate;
   #52 = Utf8               test
   #53 = Utf8               ()Ljava/util/function/Predicate;
   #54 = InvokeDynamic      #2:#51        // #2:test:()Ljava/util/function/Predicate;
   #55 = InterfaceMethodref #56.#58       // java/util/stream/Stream.filter:(Ljava/util/function/Predicate;)Ljava/util/stream/Stream;
   #56 = Class              #57           // java/util/stream/Stream
   #57 = Utf8               java/util/stream/Stream
   #58 = NameAndType        #59:#60       // filter:(Ljava/util/function/Predicate;)Ljava/util/stream/Stream;
   #59 = Utf8               filter
   #60 = Utf8               (Ljava/util/function/Predicate;)Ljava/util/stream/Stream;
   #61 = Methodref          #62.#64       // java/util/stream/Collectors.toList:()Ljava/util/stream/Collector;
   #62 = Class              #63           // java/util/stream/Collectors
   #63 = Utf8               java/util/stream/Collectors
   #64 = NameAndType        #65:#66       // toList:()Ljava/util/stream/Collector;
   #65 = Utf8               toList
   #66 = Utf8               ()Ljava/util/stream/Collector;
   #67 = InterfaceMethodref #56.#68       // java/util/stream/Stream.collect:(Ljava/util/stream/Collector;)Ljava/lang/Object;
   #68 = NameAndType        #69:#70       // collect:(Ljava/util/stream/Collector;)Ljava/lang/Object;
   #69 = Utf8               collect
   #70 = Utf8               (Ljava/util/stream/Collector;)Ljava/lang/Object;
   #71 = Methodref          #72.#74       // java/io/PrintStream.println:(Ljava/lang/Object;)V
   #72 = Class              #73           // java/io/PrintStream
   #73 = Utf8               java/io/PrintStream
   #74 = NameAndType        #75:#76       // println:(Ljava/lang/Object;)V
   #75 = Utf8               println
   #76 = Utf8               (Ljava/lang/Object;)V
   #77 = Utf8               args
   #78 = Utf8               [Ljava/lang/String;
   #79 = Utf8               list
   #80 = Utf8               Ljava/util/List;
   #81 = Utf8               dlist
   #82 = Utf8               a
   #83 = Utf8               I
   #84 = Utf8               LocalVariableTypeTable
   #85 = Utf8               Ljava/util/List<Ljava/lang/Integer;>;
   #86 = Utf8               Ljava/util/List<Ljava/util/List<Ljava/lang/Integer;>;>;
   #87 = Utf8               lambda$0
   #88 = Utf8               (ILjava/lang/Integer;)V
   #89 = Methodref          #16.#90       // java/lang/Integer.intValue:()I
   #90 = NameAndType        #91:#92       // intValue:()I
   #91 = Utf8               intValue
   #92 = Utf8               ()I
   #93 = Methodref          #72.#94       // java/io/PrintStream.println:(I)V
   #94 = NameAndType        #75:#95       // println:(I)V
   #95 = Utf8               (I)V
   #96 = Utf8               n
   #97 = Utf8               Ljava/lang/Integer;
   #98 = Utf8               lambda$1
   #99 = Utf8               (Ljava/lang/Integer;)Z
  #100 = Utf8               m
  #101 = Utf8               StackMapTable
  #102 = Utf8               SourceFile
  #103 = Utf8               Main.java
  #104 = Utf8               BootstrapMethods
  #105 = Methodref          #106.#108     // java/lang/invoke/LambdaMetafactory.metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
  #106 = Class              #107          // java/lang/invoke/LambdaMetafactory
  #107 = Utf8               java/lang/invoke/LambdaMetafactory
  #108 = NameAndType        #109:#110     // metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
  #109 = Utf8               metafactory
  #110 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
  #111 = MethodHandle       #6:#105       // invokestatic java/lang/invoke/LambdaMetafactory.metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
  #112 = MethodType         #76           //  (Ljava/lang/Object;)V
  #113 = MethodHandle       #5:#71        // invokevirtual java/io/PrintStream.println:(Ljava/lang/Object;)V
  #114 = Utf8               (Ljava/lang/Integer;)V
  #115 = MethodType         #114          //  (Ljava/lang/Integer;)V
  #116 = MethodType         #76           //  (Ljava/lang/Object;)V
  #117 = Methodref          #1.#118       // testingretrolambda/Main.lambda$0:(ILjava/lang/Integer;)V
  #118 = NameAndType        #87:#88       // lambda$0:(ILjava/lang/Integer;)V
  #119 = MethodHandle       #6:#117       // invokestatic testingretrolambda/Main.lambda$0:(ILjava/lang/Integer;)V
  #120 = MethodType         #114          //  (Ljava/lang/Integer;)V
  #121 = Utf8               (Ljava/lang/Object;)Z
  #122 = MethodType         #121          //  (Ljava/lang/Object;)Z
  #123 = Methodref          #1.#124       // testingretrolambda/Main.lambda$1:(Ljava/lang/Integer;)Z
  #124 = NameAndType        #98:#99       // lambda$1:(Ljava/lang/Integer;)Z
  #125 = MethodHandle       #6:#123       // invokestatic testingretrolambda/Main.lambda$1:(Ljava/lang/Integer;)Z
  #126 = MethodType         #99           //  (Ljava/lang/Integer;)Z
  #127 = Utf8               InnerClasses
  #128 = Class              #129          // java/lang/invoke/MethodHandles$Lookup
  #129 = Utf8               java/lang/invoke/MethodHandles$Lookup
  #130 = Class              #131          // java/lang/invoke/MethodHandles
  #131 = Utf8               java/lang/invoke/MethodHandles
  #132 = Utf8               Lookup
{
  public testingretrolambda.Main();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #8                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 7: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Ltestingretrolambda/Main;

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=7, locals=4, args_size=1
         0: iconst_5
         1: anewarray     #16                 // class java/lang/Integer
         4: dup
         5: iconst_0
         6: iconst_1
         7: invokestatic  #18                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
        10: aastore
        11: dup
        12: iconst_1
        13: iconst_2
        14: invokestatic  #18                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
        17: aastore
        18: dup
        19: iconst_2
        20: iconst_3
        21: invokestatic  #18                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
        24: aastore
        25: dup
        26: iconst_3
        27: iconst_4
        28: invokestatic  #18                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
        31: aastore
        32: dup
        33: iconst_4
        34: iconst_5
        35: invokestatic  #18                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
        38: aastore
        39: invokestatic  #22                 // Method java/util/Arrays.asList:([Ljava/lang/Object;)Ljava/util/List;
        42: astore_1
        43: iconst_3
        44: anewarray     #28                 // class java/util/List
        47: dup
        48: iconst_0
        49: iconst_5
        50: anewarray     #16                 // class java/lang/Integer
        53: dup
        54: iconst_0
        55: iconst_1
        56: invokestatic  #18                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
        59: aastore
        60: dup
        61: iconst_1
        62: iconst_2
        63: invokestatic  #18                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
        66: aastore
        67: dup
        68: iconst_2
        69: iconst_3
        70: invokestatic  #18                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
        73: aastore
        74: dup
        75: iconst_3
        76: iconst_4
        77: invokestatic  #18                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
        80: aastore
        81: dup
        82: iconst_4
        83: iconst_5
        84: invokestatic  #18                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
        87: aastore
        88: invokestatic  #22                 // Method java/util/Arrays.asList:([Ljava/lang/Object;)Ljava/util/List;
        91: aastore
        92: dup
        93: iconst_1
        94: iconst_5
        95: anewarray     #16                 // class java/lang/Integer
        98: dup
        99: iconst_0
       100: iconst_1
       101: invokestatic  #18                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
       104: aastore
       105: dup
       106: iconst_1
       107: iconst_2
       108: invokestatic  #18                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
       111: aastore
       112: dup
       113: iconst_2
       114: iconst_3
       115: invokestatic  #18                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
       118: aastore
       119: dup
       120: iconst_3
       121: iconst_4
       122: invokestatic  #18                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
       125: aastore
       126: dup
       127: iconst_4
       128: iconst_5
       129: invokestatic  #18                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
       132: aastore
       133: invokestatic  #22                 // Method java/util/Arrays.asList:([Ljava/lang/Object;)Ljava/util/List;
       136: aastore
       137: dup
       138: iconst_2
       139: iconst_5
       140: anewarray     #16                 // class java/lang/Integer
       143: dup
       144: iconst_0
       145: iconst_1
       146: invokestatic  #18                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
       149: aastore
       150: dup
       151: iconst_1
       152: iconst_2
       153: invokestatic  #18                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
       156: aastore
       157: dup
       158: iconst_2
       159: iconst_3
       160: invokestatic  #18                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
       163: aastore
       164: dup
       165: iconst_3
       166: iconst_4
       167: invokestatic  #18                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
       170: aastore
       171: dup
       172: iconst_4
       173: iconst_5
       174: invokestatic  #18                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
       177: aastore
       178: invokestatic  #22                 // Method java/util/Arrays.asList:([Ljava/lang/Object;)Ljava/util/List;
       181: aastore
       182: invokestatic  #22                 // Method java/util/Arrays.asList:([Ljava/lang/Object;)Ljava/util/List;
       185: astore_2
       186: bipush        10
       188: istore_3
       189: aload_1
       190: getstatic     #30                 // Field java/lang/System.out:Ljava/io/PrintStream;
       193: invokedynamic #39,  0             // InvokeDynamic #0:accept:(Ljava/io/PrintStream;)Ljava/util/function/Consumer;
       198: invokeinterface #40,  2           // InterfaceMethod java/util/List.forEach:(Ljava/util/function/Consumer;)V
       203: aload_1
       204: iload_3
       205: invokedynamic #46,  0             // InvokeDynamic #1:accept:(I)Ljava/util/function/Consumer;
       210: invokeinterface #40,  2           // InterfaceMethod java/util/List.forEach:(Ljava/util/function/Consumer;)V
       215: getstatic     #30                 // Field java/lang/System.out:Ljava/io/PrintStream;
       218: aload_1
       219: invokeinterface #47,  1           // InterfaceMethod java/util/List.stream:()Ljava/util/stream/Stream;
       224: invokedynamic #54,  0             // InvokeDynamic #2:test:()Ljava/util/function/Predicate;
       229: invokeinterface #55,  2           // InterfaceMethod java/util/stream/Stream.filter:(Ljava/util/function/Predicate;)Ljava/util/stream/Stream;
       234: invokestatic  #61                 // Method java/util/stream/Collectors.toList:()Ljava/util/stream/Collector;
       237: invokeinterface #67,  2           // InterfaceMethod java/util/stream/Stream.collect:(Ljava/util/stream/Collector;)Ljava/lang/Object;
       242: invokevirtual #71                 // Method java/io/PrintStream.println:(Ljava/lang/Object;)V
       245: return
      LineNumberTable:
        line 11: 0
        line 12: 43
        line 12: 55
        line 13: 100
        line 15: 186
        line 19: 189
        line 20: 203
        line 22: 215
        line 23: 234
        line 22: 242
        line 25: 245
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0     246     0  args   [Ljava/lang/String;
           43     203     1  list   Ljava/util/List;
          186      60     2 dlist   Ljava/util/List;
          189      57     3     a   I
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
           43     203     1  list   Ljava/util/List<Ljava/lang/Integer;>;
          186      60     2 dlist   Ljava/util/List<Ljava/util/List<Ljava/lang/Integer;>;>;
}
SourceFile: "Main.java"
BootstrapMethods:
  0: #111 invokestatic java/lang/invoke/LambdaMetafactory.metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #112 (Ljava/lang/Object;)V
      #113 invokevirtual java/io/PrintStream.println:(Ljava/lang/Object;)V
      #115 (Ljava/lang/Integer;)V
  1: #111 invokestatic java/lang/invoke/LambdaMetafactory.metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #116 (Ljava/lang/Object;)V
      #119 invokestatic testingretrolambda/Main.lambda$0:(ILjava/lang/Integer;)V
      #120 (Ljava/lang/Integer;)V
  2: #111 invokestatic java/lang/invoke/LambdaMetafactory.metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #122 (Ljava/lang/Object;)Z
      #125 invokestatic testingretrolambda/Main.lambda$1:(Ljava/lang/Integer;)Z
      #126 (Ljava/lang/Integer;)Z
InnerClasses:
     public static final #132= #128 of #130; //Lookup=class java/lang/invoke/MethodHandles$Lookup of class java/lang/invoke/MethodHandles
