Classfile /Users/karim/Desktop/testingretrolambda/Main$$Lambda$3.class
  Last modified Jan 29, 2015; size 556 bytes
  MD5 checksum 429868c0d8a676fb4d2dfbae1b2c507b
final class testingretrolambda.Main$$Lambda$3 implements java.util.function.Predicate
  minor version: 0
  major version: 50
  flags: ACC_FINAL, ACC_SUPER, ACC_SYNTHETIC
Constant pool:
   #1 = Utf8               testingretrolambda/Main$$Lambda$3
   #2 = Class              #1             // testingretrolambda/Main$$Lambda$3
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               java/util/function/Predicate
   #6 = Class              #5             // java/util/function/Predicate
   #7 = Utf8               <init>
   #8 = Utf8               ()V
   #9 = NameAndType        #7:#8          // "<init>":()V
  #10 = Methodref          #4.#9          // java/lang/Object."<init>":()V
  #11 = Utf8               test
  #12 = Utf8               (Ljava/lang/Object;)Z
  #13 = Utf8               java/lang/Integer
  #14 = Class              #13            // java/lang/Integer
  #15 = Utf8               testingretrolambda/Main
  #16 = Class              #15            // testingretrolambda/Main
  #17 = Utf8               access$lambda$1
  #18 = Utf8               (Ljava/lang/Integer;)Z
  #19 = NameAndType        #17:#18        // access$lambda$1:(Ljava/lang/Integer;)Z
  #20 = Methodref          #16.#19        // testingretrolambda/Main.access$lambda$1:(Ljava/lang/Integer;)Z
  #21 = Utf8               instance
  #22 = Utf8               Ltestingretrolambda/Main$$Lambda$3;
  #23 = Utf8               <clinit>
  #24 = Methodref          #2.#9          // testingretrolambda/Main$$Lambda$3."<init>":()V
  #25 = NameAndType        #21:#22        // instance:Ltestingretrolambda/Main$$Lambda$3;
  #26 = Fieldref           #2.#25         // testingretrolambda/Main$$Lambda$3.instance:Ltestingretrolambda/Main$$Lambda$3;
  #27 = Utf8               lambdaFactory$
  #28 = Utf8               ()Ljava/util/function/Predicate;
  #29 = Utf8               Code
{
  public boolean test(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Z
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=2, args_size=2
         0: aload_1
         1: checkcast     #14                 // class java/lang/Integer
         4: invokestatic  #20                 // Method testingretrolambda/Main.access$lambda$1:(Ljava/lang/Integer;)Z
         7: ireturn

  static {};
    descriptor: ()V
    flags: ACC_STATIC
    Code:
      stack=2, locals=0, args_size=0
         0: new           #2                  // class testingretrolambda/Main$$Lambda$3
         3: dup
         4: invokespecial #24                 // Method "<init>":()V
         7: putstatic     #26                 // Field instance:Ltestingretrolambda/Main$$Lambda$3;
        10: return

  public static java.util.function.Predicate lambdaFactory$();
    descriptor: ()Ljava/util/function/Predicate;
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=1, locals=0, args_size=0
         0: getstatic     #26                 // Field instance:Ltestingretrolambda/Main$$Lambda$3;
         3: areturn
}
