Classfile /Users/karim/Desktop/testingretrolambda/Main$$Lambda$1.class
  Last modified Jan 29, 2015; size 569 bytes
  MD5 checksum 0748bffee89b538b3bc989f176ae542a
final class testingretrolambda.Main$$Lambda$1 implements java.util.function.Consumer
  minor version: 0
  major version: 50
  flags: ACC_FINAL, ACC_SUPER, ACC_SYNTHETIC
Constant pool:
   #1 = Utf8               testingretrolambda/Main$$Lambda$1
   #2 = Class              #1             // testingretrolambda/Main$$Lambda$1
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               java/util/function/Consumer
   #6 = Class              #5             // java/util/function/Consumer
   #7 = Utf8               arg$1
   #8 = Utf8               Ljava/io/PrintStream;
   #9 = Utf8               <init>
  #10 = Utf8               (Ljava/io/PrintStream;)V
  #11 = Utf8               ()V
  #12 = NameAndType        #9:#11         // "<init>":()V
  #13 = Methodref          #4.#12         // java/lang/Object."<init>":()V
  #14 = NameAndType        #7:#8          // arg$1:Ljava/io/PrintStream;
  #15 = Fieldref           #2.#14         // testingretrolambda/Main$$Lambda$1.arg$1:Ljava/io/PrintStream;
  #16 = Utf8               get$Lambda
  #17 = Utf8               (Ljava/io/PrintStream;)Ljava/util/function/Consumer;
  #18 = NameAndType        #9:#10         // "<init>":(Ljava/io/PrintStream;)V
  #19 = Methodref          #2.#18         // testingretrolambda/Main$$Lambda$1."<init>":(Ljava/io/PrintStream;)V
  #20 = Utf8               accept
  #21 = Utf8               (Ljava/lang/Object;)V
  #22 = Utf8               java/lang/Integer
  #23 = Class              #22            // java/lang/Integer
  #24 = Utf8               java/io/PrintStream
  #25 = Class              #24            // java/io/PrintStream
  #26 = Utf8               println
  #27 = NameAndType        #26:#21        // println:(Ljava/lang/Object;)V
  #28 = Methodref          #25.#27        // java/io/PrintStream.println:(Ljava/lang/Object;)V
  #29 = Utf8               lambdaFactory$
  #30 = Utf8               Code
{
  public void accept(java.lang.Object);
    descriptor: (Ljava/lang/Object;)V
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: getfield      #15                 // Field arg$1:Ljava/io/PrintStream;
         4: aload_1
         5: checkcast     #23                 // class java/lang/Integer
         8: invokevirtual #28                 // Method java/io/PrintStream.println:(Ljava/lang/Object;)V
        11: return

  public static java.util.function.Consumer lambdaFactory$(java.io.PrintStream);
    descriptor: (Ljava/io/PrintStream;)Ljava/util/function/Consumer;
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=1, args_size=1
         0: new           #2                  // class testingretrolambda/Main$$Lambda$1
         3: dup
         4: aload_0
         5: invokespecial #19                 // Method "<init>":(Ljava/io/PrintStream;)V
         8: areturn
}
