Classfile /Users/karim/Desktop/testingretrolambda/Main$$Lambda$2.class
  Last modified Jan 29, 2015; size 547 bytes
  MD5 checksum 3c160d55bf6104c8024e33ee72f927ef
final class testingretrolambda.Main$$Lambda$2 implements java.util.function.Consumer
  minor version: 0
  major version: 50
  flags: ACC_FINAL, ACC_SUPER, ACC_SYNTHETIC
Constant pool:
   #1 = Utf8               testingretrolambda/Main$$Lambda$2
   #2 = Class              #1             // testingretrolambda/Main$$Lambda$2
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               java/util/function/Consumer
   #6 = Class              #5             // java/util/function/Consumer
   #7 = Utf8               arg$1
   #8 = Utf8               I
   #9 = Utf8               <init>
  #10 = Utf8               (I)V
  #11 = Utf8               ()V
  #12 = NameAndType        #9:#11         // "<init>":()V
  #13 = Methodref          #4.#12         // java/lang/Object."<init>":()V
  #14 = NameAndType        #7:#8          // arg$1:I
  #15 = Fieldref           #2.#14         // testingretrolambda/Main$$Lambda$2.arg$1:I
  #16 = Utf8               get$Lambda
  #17 = Utf8               (I)Ljava/util/function/Consumer;
  #18 = NameAndType        #9:#10         // "<init>":(I)V
  #19 = Methodref          #2.#18         // testingretrolambda/Main$$Lambda$2."<init>":(I)V
  #20 = Utf8               accept
  #21 = Utf8               (Ljava/lang/Object;)V
  #22 = Utf8               java/lang/Integer
  #23 = Class              #22            // java/lang/Integer
  #24 = Utf8               testingretrolambda/Main
  #25 = Class              #24            // testingretrolambda/Main
  #26 = Utf8               access$lambda$0
  #27 = Utf8               (ILjava/lang/Integer;)V
  #28 = NameAndType        #26:#27        // access$lambda$0:(ILjava/lang/Integer;)V
  #29 = Methodref          #25.#28        // testingretrolambda/Main.access$lambda$0:(ILjava/lang/Integer;)V
  #30 = Utf8               lambdaFactory$
  #31 = Utf8               Code
{
  public void accept(java.lang.Object);
    descriptor: (Ljava/lang/Object;)V
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: getfield      #15                 // Field arg$1:I
         4: aload_1
         5: checkcast     #23                 // class java/lang/Integer
         8: invokestatic  #29                 // Method testingretrolambda/Main.access$lambda$0:(ILjava/lang/Integer;)V
        11: return

  public static java.util.function.Consumer lambdaFactory$(int);
    descriptor: (I)Ljava/util/function/Consumer;
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=1, args_size=1
         0: new           #2                  // class testingretrolambda/Main$$Lambda$2
         3: dup
         4: iload_0
         5: invokespecial #19                 // Method "<init>":(I)V
         8: areturn
}
